<!DOCTYPE html>
<html>
<head>
<title>Video Shop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    #aside {
        width: 200px;
        height: 3000px;
        position: fixed;
        background: orange;
        overflow: hidden;
        float: left;
    }
    
    #section {
        margin-left: 300px;
        margin-right: 500px;
        margin-bottom: 100px;
        background: white;
    }
</style>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<body>
    <div id="aside">
        <h1>MENU</h1>
			<ul>
        		<li>
        			<div>Address 관리</div>
        			<ol>
        				<li>Country 관리</li>
        				<li>City 관리</li>
        				<li><a href="/sakila/insertFilmForm.html">영화 입력</a></li>
        			</ol>
        		</li>
        		<li><a href="/sakila/customerList.html">Customer 관리</a></li>
        		<li><a href="/sakila/businessList.html">Business 관리</a></li>
        		<li><a href="/sakila/inventoryList.html">Inventory 관리</a></li>
        		<!-- 배우 목록  -->
        		<li><a href="/sakila/actorList.html">배우</a></li>
        	</ul>
    </div>
    <div id="section">
        <h1>INDEX</h1>
        	
    </div>
</body>
</html>
