<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    #aside {
        width: 200px;
        height: 3000px;
        position: fixed;
        background: orange;
        overflow: hidden;
        float: left;
    }
    
    #section {
        margin-left: 300px;
        margin-right: 500px;
        margin-bottom: 100px;
        background: white;
    }
</style>
<body>  
	 <div id="aside">
        <h1>MENU</h1>
			<ul>
        		<li>
        			<div>Address 관리</div>
        			<ol>
        				<li><a href="/sakila/country.html">Country 관리</a></li>
        				<li>City 관리</li>
        				<li>Address 관리</li>
        			</ol>
        		</li>
        		<li><a href="/sakila/customerList.html">Customer 관리</a></li>
        		<li><a href="/sakila/businessList.html">Business 관리</a></li>
        		<li><a href="/sakila/inventoryList.html">Inventory 관리</a></li>
        		<!-- 배우 목록  -->
        		<li><a href="/sakila/actorList.html">배우</a></li>
        	</ul>
    </div>
    <div id="section">
		<h1>영화 추가</h1>
	<div>
		제목:<input type="text" id="title">
		설명:<input type="text" id="description">
		개봉 년도:<input type="text" id="releaseYear">
		언어:<select id="language">
				<option value=1>English</option>
				<option value=2>Italian</option>
				<option value=3>Japanese</option>
				<option value=4>Mandarin</option>
				<option value=5>French</option>
				<option value=6>German</option>
			</select><!-- input 타입 변경 바람 -->
		대여 가능 기간:<input type="text" id="rentalDuration">
		상영길이:<input type="text" id="length">
		비용:<input type="text" id="replacementCost">
		등급:<select>
				<option>G</option>
				<option>PG</option>
				<option>PG-13</option>
				<option>R</option>
				<option>NC-17</option>
			</select>
		특징 선택<ckeck box>
        	
    </div>
</body>
</html>