<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="/jquery-ex/scripts/jquery-3.4.1.min.js"></script>
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    #aside {
        width: 200px;
        height: 3000px;
        position: fixed;
        background: orange;
        overflow: hidden;
        float: left;
    }
    
    #section {
        margin-left: 300px;
        margin-right: 500px;
        margin-bottom: 100px;
        background: white;
    }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 	<div id="aside">
        <h1>MENU</h1>
			<ul>
        		<li>
        			<div>Address 관리</div>
        			<ol>
        				<li>Country 관리</li>
        				<li>City 관리</li>
        				<li>Address 관리</li>
        			</ol>
        		</li>
        		<li><a href="/sakila/customerList.html">Customer 관리</a></li>
        		<li><a href="/sakila/businessList.html">Business 관리</a></li>
        		<li><a href="/sakila/inventoryList.html">Inventory 관리</a></li>
        		<!-- 배우 목록  -->
        		<li><a href="/sakila/actorList.html">배우</a></li>
        	</ul>
    </div>
	 <div id="section">
	<select id="storeId">
		<option value="0">All</option>
		<option value="1">First Store</option>
		<option value="2">Second Store</option>
	</select>
	<select id=rating>
		<option value="All">All</option>
		<option value="G">G</option>
		<option value="PG">PG</option>
		<option value="PG-13">PG-13</option>
		<option value="R">R</option>
		<option value="NC-17">NC-17</option>
	</select>
	<button id="store" class="btn btn-outline-warning">확인</button>
		<table border="1" id="list" class="table table-striped">
			<thead>
				<tr>
					<th>가게번호</th>
					<th>제목</th>
					<th>줄거리</th>
					<th>개봉년도</th>
					<th>대여비용</th>
					<th>등급</th>
				</tr>
			</thead>
			<tbody id="film">
				
			</tbody>
		</table>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	let currentPage=1;
	$("#list").hide();
	$("#store").click(function(){
		$("#list").show();
		$("#film").empty();
		console.log($("#storeId").val());
	//store 값을 받아서 storeid에 맞는 영화 목록 출력
			$.ajax({
				url:"/sakila/getFilmbyStore", 
				method:"post",
				data:{
					"storeId":$("#storeId").val(),
					"rating":$("#rating").val()
					},
				success:function(json){
					console.log(json);
					$(json).each(function(index,item){
						$("#film").append("<tr>"
								+"<td>"+item.storeId+"</td>"
								+"<td>"+item.title+"</td>"
								+"<td>"+item.description+"</td>"
								+"<td>"+item.releaseYear+"</td>"
								+"<td>"+item.rentalRate+"</td>"
								+"<td>"+item.rating+"</td>"
								+"</tr>");
					})
				}
			})
	});
</script>
</html>