<!DOCTYPE html>
<html>
<head>
<title>Video Shop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    #aside {
        width: 200px;
        height: 3000px;
        position: fixed;
        background: orange;
        overflow: hidden;
        float: left;
    }
    
    #section {
        margin-left: 300px;
        margin-right: 500px;
        margin-bottom: 100px;
        background: white;
    }
</style>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<body>
    <div id="aside">
      <div id="section">
        <div class="row">
			<div class="col-sm-1">
		<h1>LOGIN</h1>
			</div>        	
        	<div class="col-sm-10"></div>
        	<div class="col-sm-1">
        		<a type="button" href="/sakila/login.html">로그인</a>
        	
        	</div>
        </div>	
    </div>
        
			<ul>
        		<li><a href="/sakila/customerList.html">Customer 관리</a></li>
        		<li><a href="/sakila/businessList.html">Business 관리</a></li>
        		<li><a href="/sakila/inventoryList.html">Inventory 관리</a></li>
        		<!-- 배우 목록  -->
        		<li><a href="/sakila/actorList.html">배우</a></li>
        	</ul>
    </div>
    <div id="section">
     <div class="row">
			<div class="col-sm-1">
				<!-- <h1>INDEX</h1> -->
			</div>        	
        	<div class="col-sm-10"></div>
        	<div class="col-sm-1">
    			<a href="/sakila/login.html">로그인</a>
        	</div>
        </div>	
    	
        <h1>로그인</h1>
        	사원 번호:<input type="text" id="staffId" class="form-control" value='1'>
        	비밀 번호:<input type="password" id="password" class="form-control" value='1'>
        	<button type="button" id="login">Login</button>	
    </div>
    
</body>

<script>
	 
	/* $("#test").click(function(){
		location.href = "/sakila/index.html";
	}) */
	
	$("#login").click(function(){
		
		$.ajax({
			url:"/sakila/login",
			method:"post",
			data:{
				"staffId":$("#staffId").val(),
				"password":$("#password").val()
			},
			success:function(json){
				//로그인 여부 확인 입력이 틀리면 staffId = 0
					console.log("success",json);
					if(json.staffId!=0){
						location.href = "/sakila/index.html";
						console.log("로그인");
					}else{
						alert("id 및 password 를 확인 해 주세요.");
					}
					
				}
		})
	});
</script>
</html>
